<!DOCTYPE html>
<html>
<head>
  <title>Sign In Form</title>
  
  <style>
    body {
  font-family: Arial, sans-serif;
  color: #fff;
  text-align: center;
}

.container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #007bff;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  color: #fff;
}

input::placeholder {
  color: white;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #000;
}

.google-btn {
  background-color: #fff;
  color: #000;
  border: 1px solid #ccc;
}
/* button home page return GO link  */
/* Home Page Button */
.home-button {
  text-align: center;
  margin: 20px 0;
}

.home-button .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.1em;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s;
}

.link {
  color: #000;
}

.home-button .btn:hover {
  background-color: #003366;
  transform: scale(1.05);
}
  </style>
  </head>
<body>

  <div class="container">
    <h1>Sign In</h1>

    <form method="get" id="register-form">
      <input id="email" type="email" placeholder="Email" name='email' required value=""><br>
      <input id="password" type="password" placeholder="Password" name="password" required value=""><br>
      <button id="register-btn" type="submit">Sign In</button>

      <p>Don't have an account? <a href="./sign up.html" class="link">Register</a></p>
      <p>or</p>
      <button type="button" class="google-btn">Sign In with Google</button>
    </form>
  </div>

  <div class="home-button">
    <button><a href="index.html" class="btn">Return to Home Page</a></button>
    
   
  </div>

  
  
<script>
  document.addEventListener('DOMContentLoaded', ()=> {

    
  const formSubmission = document.getElementById('register-form');
  formSubmission.addEventListener('submit', async (e)=>{
    e.preventDefault();
    const email = document.getElementById('email').value
    const password = document.getElementById('password').value
    const dataToSubmit = {
      email,
      password,
    }
      try {
        const response = await fetch('https://golink-platform.onrender.com/api/users/login', {
  method:'POST',
  body: JSON.stringify(dataToSubmit),
  headers: {
    'Content-type': 'application/json'
  }
      })
      const data = await response.json();
      localStorage.setItem('login-user', JSON.stringify(data));
      if(data.token) {
        window.location.href='index.html'
      }
      } catch (error) {
        console.log(error)
        alert(`Something went wrong`, error)
      }
  })
  })
</script>
  </body>
</html>
